<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="$lang$" xml:lang="$lang$" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/">
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
$if(lang)$
  <meta http-equiv="Content-Language" content="$lang$" />
  <meta name="generator" content="pandoc" />
  <meta name="DC.language" scheme="ISO639-1" content="$lang$" />
$endif$
$for(author)$
  <meta name="DC.Creator" content="$author$" />
$endfor$
$if(subject)$
  <meta name="DC.Subject" content="$subject$" />
$endif$
$if(abstract)$
  <meta name="DCTERMS.Abstract" content="$abstract$" />
$endif$
  <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
$if(date)$
  <meta name="DC.Date" scheme="DCTERMS.W3CDTF" content="$date$" />
$endif$
$if(rightsholder)$
  <meta name="DC.RightsHolder" content="$rightsholder$" />
$endif$
$if(rights)$
  <meta name="DC.Rights" content="$rights$" />
$endif$
$if(certainrights)$
  <meta name="DC.Rights" content="© 2011 $author$ | Some rights reserved" />
$endif$
$if(certainsdroits)$
  <meta name="DC.Rights" content="© 2011 $author$ | Certains droits réservés" />
$endif$
$if(identifier)$
  <link rel="DC.Identifier" href="$identifier$" />
$endif$
$if(source)$
  <link rel="DC.Source" href="$source$" />
$endif$
$if(licence)$
  <link rel="DC.Licence" href="$licence$" />
$endif$
$if(highlighting)$
  <style type="text/css">
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; }
    td.lineNumbers { border-right: 1px solid #AAAAAA; text-align: right; color: #AAAAAA; padding-right: 5px; padding-left: 5px; }
    td.sourceCode { padding-left: 5px; }
    pre.sourceCode { }
    pre.sourceCode span.Normal { }
    pre.sourceCode span.Keyword { color: #007020; font-weight: bold; } 
    pre.sourceCode span.DataType { color: #902000; }
    pre.sourceCode span.DecVal { color: #40a070; }
    pre.sourceCode span.BaseN { color: #40a070; }
    pre.sourceCode span.Float { color: #40a070; }
    pre.sourceCode span.Char { color: #4070a0; }
    pre.sourceCode span.String { color: #4070a0; }
    pre.sourceCode span.Comment { color: #60a0b0; font-style: italic; }
    pre.sourceCode span.Others { color: #007020; }
    pre.sourceCode span.Alert { color: red; font-weight: bold; }
    pre.sourceCode span.Function { color: #06287e; }
    pre.sourceCode span.RegionMarker { }
    pre.sourceCode span.Error { color: red; font-weight: bold; }
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" type="text/css" />
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$if(title)$
<h1 class="title">$title$</h1>
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
$toc$
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
